## Interface: 120001
## Title: Interaction
## Title-zhCN: Interaction 超炫交互
## Notes: A new take on immersive questing.
## Notes-ruRU: Захватывающий аддон к сюжету и заданиям.
## Notes-zhCN: 一种沉浸式任务体验的全新尝试。
## Author: AdaptiveX
## IconTexture: Interface\AddOns\Interaction\Art\Icons\icon-alt.png
## Version: 0.3.1
## SavedVariables: InteractionDB, InteractionLibraryDB_Global
## SavedVariablesPerCharacter: InteractionLibraryDB
## AddonCompartmentFunc: InteractionAPI_OpenSettingUI

Library\Load.xml

Code\Foundation\Load.xml
Code\API\Load.xml

Code\Modules\Load.xml
Code\SupportedAddons\Load.xml
